# Programming-2

./: Appointment.java  AppointmentManager.java  Cardiologist.java  DatabaseConnection.java  DatabaseManager.java  DatabaseManagerTest.java  Doctor.java  Doctor.txt  DoctorCatalog.java  DoctorRepository.java  Login.java  MainMenu.java  Orthopedist.java  Patient.java  Patient.xml  PatientCatalog.java  PatientRepository.java  Pediatrician.java  README.md  Reader.java  SchedulingAlgorithm.java  TestDatabaseConnection.java  UserAuthentication.java  UserRepository.java  doctors.xml  pom.xml
classes/: AppointmentRepository.java  AppointmentScheduler.java  DatabaseConnection.java  Dermatologist.java  Doctor.java  FinalAppointment.java  SchedulingAlgorithm.java  SignUp.java  TimeSlot.java  UserAuthentication.java  UserDAO.java
clinic-scheduler/: pom.xml
clinic-scheduler/src/main/java/dreamteam/: App.java
clinic-scheduler/src/test/java/dreamteam/: AppTest.java
src/main/java/com/mycompany/healthsync/: DatabaseManager.java  DoctorManager.java  HealthSync.java  UserManager.java
src/main/java/dreamteam/: App.java
src/test/java/com/mycompany/healthsync/: DatabaseManagerTest.java  UserManagerTest.java
src/test/java/dreamteam/: AppTest.java
